<!-- Footer Start -->
<div class="container-fluid footer py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Contact Us</h4>
                    <a href=""><i class="fas fa-home me-2"></i> Flood Forecasting HQ, Salt Lake, Kolkata</a>
                    <a href=""><i class="fas fa-envelope me-2"></i> info@floodforecasting.com</a>
                    <a href=""><i class="fas fa-phone me-2"></i> +91 87962485</a>
                    <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +91 8796382759</a>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-share fa-2x text-white me-2"></i>
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Flood Forecasting</h4>
                    <a href=""><i class="fas fa-angle-right me-2"></i> About Flood Forecasting</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Disaster Preparedness</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Early Warning Systems</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Community Alerts</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Data & Reports</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Research & Innovation</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Resources</h4>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Flood Risk Maps</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Emergency Contact Information</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Flood Safety Tips</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Historical Data</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Tools & Downloads</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> FAQs</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-white mb-3">Stay Connected</h4>
                    <form>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control bg-dark border" id="emailSubscribe" placeholder="Your email">
                            <label for="emailSubscribe">Subscribe to Updates</label>
                        </div>
                        <button type="button" class="btn btn-primary rounded-pill">Subscribe</button>
                    </form>
                    <h4 class="text-white mb-3 mt-4">Follow Us</h4>
                    <div class="d-flex align-items-center">
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright text-body py-4" style="background-color: #2c3e50;">
    <div class="container">
        <div class="row g-4 align-items-center">
            <!-- Left Section -->
            <div class="col-md-6 text-center text-md-end mb-md-0">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end mb-2 mb-md-0">
                    <i class="fas fa-copyright me-2" style="color: #ecf0f1;"></i>
                    <a class="text-light" href="#">Flood Forecasting</a>
                </div>
                <p class="text-light mb-0">&copy; <span id="current-year"></span>. All rights reserved.</p>
            </div>

            <!-- Right Section -->
            <div class="col-md-6 text-center text-md-start">
                <p class="text-light mb-0">Designed with ❤️ by <a class="text-light" href="#">ADIT AI Students Team Tech Titans</a></p>
                <div class="social-icons mt-2">
                    <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

  <!-- JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/lightbox/js/lightbox.min.js') }}"></script>

  <!-- Template Javascript -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  