<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-primary px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0"></div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <!-- Additional links in the top bar -->
                <a href="{{ url_for('predict') }}"><small class="me-3 text-light"><i class="fa fa-chart-line me-2"></i>Predict</small></a>
                <a href="{{ url_for('forecaster') }}"><small class="me-3 text-light"><i class="fa fa-chart-line me-2"></i>Forecaster</small></a>
                <a href="{{ url_for('weather_index') }}"><small class="me-3 text-light"><i class="fa fa-cloud me-2"></i>Weather</small></a>
                <a href="{{ url_for('dashboard_page') }}"><small class="me-3 text-light"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</small></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="{{ url_for('home') }}" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>FLOOD FORECASTER</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="{{ url_for('home') }}" class="nav-item nav-link {% if current_page == 'home' %}active{% endif %}">Home</a>
                <a href="{{ url_for('about') }}" class="nav-item nav-link {% if current_page == 'about' %}active{% endif %}">About</a>
                <a href="{{ url_for('services') }}" class="nav-item nav-link {% if current_page == 'services' %}active{% endif %}">Services</a>
                <a href="{{ url_for('testimonial') }}" class="nav-item nav-link {% if current_page == 'testimonial' %}active{% endif %}">Testimonial</a>
                <a href="{{ url_for('contact') }}" class="nav-item nav-link {% if current_page == 'contact' %}active{% endif %}">Contact</a>
                <!-- Adding the Dashboard Link to Navbar -->
                <a href="{{ url_for('dashboard_page') }}" class="nav-item nav-link {% if current_page == 'dashboard' %}active{% endif %}">Dashboard</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar & Hero End -->
